<td><div class = "day">
	<table>
		<tr>
			<td><div class = "cellDay">{{{cellDay}}}</div>
			</td>
			<td rowspan = 2><div class = "cellNameDay">{{{cellNameDay}}}</div>
			</td>
		</tr>
			
		<tr>
			<td><div class = "cellMoon" style = 'background-image: url("{{{getMoonPhaseImg}}}");'>{{{cellMoon}}}</div> 
			</td>
		</tr>
		
		<tr>
            <td colspan = 3><div class = 'sunIcons' style = 'background-image: url("sun/full.png");'>
            <div class = "cellSunUp cellSun">{{{cellSunUp}}}</div>
            <div class = "cellSunNoon cellSun" style = "padding-top: 40px;">{{{cellSunNoon}}}</div>
            <div class = "cellSunDown cellSun">{{{cellSunDown}}}</div>
            </div>                                                          
        </tr>
	</table>
</div></td>